WorldAlias:{
//	DefaultAlias:"" Not finished
	Alias:{
		//world name (case sensitive):world alias
		"world":""" [{"text":"[","color":"gray"},{"text":"World","color":"green","clickEvent":{"action":"suggest_command","value":"/spawn world"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Click to warp."}]}}},{"text":"]","color":"gray"}]"""
		"DIM1":"&7[&aEnd&7]"
		"DIM-1":"&7[&aNether&7]"
	}
}